SECRET_KEY=django-insecure
DEBUG=false

GRAFANAHOST=localhost
GRAFANAPORT=3000

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

TIMEZONE="America/Sao_Paulo"
LANGUAGE_CODE="pt-br"

PSQL_DB_NAME=hermes
PSQL_DB_USER=hermes
PSQL_DB_PASSWORD=hermes
PSQL_DB_HOST=postgres
PSQL_DB_PORT=5432

RBMQ_CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
