TIMEZONE="America/Sao_Paulo"
LANGUAGE_CODE="pt-br"
SECRET_KEY=superSecureSecret_KEY
DEBUG=False

GRAFANAHOST=localhost
GRAFANAPORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_TOKEN="yourGrafanaToken"
PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=9090
PUSHGATEWAY_HOST=localhost

PSQL_DB_NAME=hermes
PSQL_DB_USER=hermes
PSQL_DB_PASSWORD=hermes
PSQL_DB_HOST=localhost
PSQL_DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

RBMQ_CELERY_BROKER_URL="amqp://guest:guest@localhost:5672//"
REDIS_CELERY_RESULT_BACKEND="redis://localhost:6379/0"